{
    "NAME": "SpeedUnitAnnex",
    "URL": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/ChangeLog.md",
    "DOWNLOAD": "https://github.com/yalov/SpeedUnitAnnex/releases",
    "GITHUB": {
        "USERNAME": "yalov",
        "REPOSITORY": "SpeedUnitAnnex"
    },
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 9
    }
}

