{
    "NAME": "SpeedUnitAnnex",
    "URL": "https://raw.githubusercontent.com/yalov/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
    "DOWNLOAD": "https://github.com/yalov/SpeedUnitAnnex/releases",
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 2,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 9
    }
}

