{
    "NAME": "SpeedUnitDash",
    "URL": "https://raw.githubusercontent.com/flart/SpeedUnitDash/master/SpeedUnitDash.version",
    "DOWNLOAD": "https://github.com/flart/SpeedUnitDash/releases",
    "VERSION":{
        "MAJOR": 0,
        "MINOR": 9,
        "PATCH": 4,
        "BUILD": 3
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    }
}

