{
    "NAME": "SpeedUnitAnnex",
    "URL": "https://raw.githubusercontent.com/flart/SpeedUnitAnnex/master/SpeedUnitAnnex.version",
    "DOWNLOAD": "https://github.com/flart/SpeedUnitAnnex/releases",
    "VERSION":{
        "MAJOR": 0,
        "MINOR": 9,
        "PATCH": 10,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    }
}

